<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="css/bootstrap-theme.min.css">
        <link href="css/custom.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <style>
        body
        {
            background-image: url(img/background.jpg);
            background-size: cover;
        }
        @font-face
        {
        font-family: Dreamer; 
        src: url(css/fonts/Dreamer1.ttf);
        }
        #header
        {   margin-top: none;
            text-align: center;
            font-size: 70px;
            height: auto;
            color: floralwhite;
            background-color: rgba(0, 0, 0, .6);
            font-family: Dreamer;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .btn
        {
            background-color: rgba(0,0,0,.6);
            color: floralwhite;
            font-size: 20px;
        }
        .btn:hover
        {
            background-color: rgba(0,0,0,1);
            color:skyblue;
        }
        .btnactive
        {
            background-color: rgba(0,0,0,1);
            color:skyblue;
        }
         #footer
        { background-color: rgba(0,0,0,0.6);
          color: floralwhite;
          position: fixed;
          left:0px;
          bottom:0px;
          height:auto;
          width:100%;
          text-align: center;
        }
        @media(max-width:720px)
        {
            .btn
            {
                font-size: 10px;
            }
            #header
            {
                font-size: 50px;
            }
        }
        #main
        {
            height: auto;
            color: floralwhite;
            background-color: rgba(0,0,0,0.6);
            text-align: center;
            margin-top: 5px;
        }
        img
        {
            height: 280px;
        }
    </style>
    <body >
        <div id="header">
            <b>The Italian Fusion</b>
        </div>
   <div class="btn-group btn-group-justified" style="margin-top: 5px;">
                <a href="home.html" class="btn">Home</a>
                <a href="about.html" class="btn btnactive">About Us</a>
                <a href="guest.html" class="btn">Guests</a>
                <a href="contact.html" class="btn">Contact Us</a>
                <a href="blog.html" class="btn">Login</a>
            </div>
        <div id="container">
            <div class="col-lg-2"></div>
            <div class="col-lg-8" id="main">
                <h1>Meet the Wizards that brew our delicacies:</h1>
                <img src="img/p11.jpg"><br>
                <strong style="text-align: justify;">The Italian Fusion was first founded in 1996 by Chef S. Chakraborty. Its first outlet was opened at London with the hope of giving pure Italian taste in an English country. Soon the restaurant started booming with guests who were particularly excited about the unlimited food buffet concept. 
                The Italian Fusion Restaurants Ltd. has now over 260 restaurants spread across the globe in 15 different countries. 
                Besides we also host events such as birthdays, anniversaries, or any other ocassions. <a href="contact.html" style="color: floralwhite;"><u>Contact us to host your event</u></a></strong>
                
            </div>
            <div class="col-lg-2"></div>
        </div>
         <div id="footer">
            <b>&copy; 2015 The Italian Fusion Restaurants Ltd.</b>
        </div>
    </body>
</html>