<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="css/bootstrap-theme.min.css">
        <link href="css/custom.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <style>
        body
        {
            background-image: url(img/background.jpg);
            background-size: cover;
        }
        @font-face
        {
        font-family: Dreamer; 
        src: url(css/fonts/Dreamer1.ttf);
        }
        #header
        {   margin-top: none;
            text-align: center;
            font-size: 70px;
            height: auto;
            color: floralwhite;
            background-color: rgba(0, 0, 0, .6);
            font-family: Dreamer;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .btn
        {
            background-color: rgba(0,0,0,.6);
            color: floralwhite;
            font-size: 20px;
        }
        .btn:hover
        {
            background-color: rgba(0,0,0,1);
            color:skyblue;
        }
        .btnactive
        {
            background-color: rgba(0,0,0,1);
            color:skyblue;
        }
        @media(max-width:720px)
        {
            .btn
            {
                font-size: 10px;
            }
            #header
            {
                font-size: 50px;
            }
        }
         #footer
        { background-color: rgba(0,0,0,0.6);
          color: floralwhite;
          position: fixed;
          left:0px;
          bottom:0px;
          height:auto;
          width:100%;
          text-align: center;
        }
        /* Bordered form */
form {
    border: 3px solid #f1f1f1;
    background-color: rgba(0,0,0,0.6);
    text-align: center;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
        }
/* Add padding to containers */
.container {
    padding: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
} 
    </style>
    <body >
        <div id="header">
            <b>The Italian Fusion</b>
        </div>
   <div class="btn-group btn-group-justified" style="margin-top: 5px;">
                <a href="home.html" class="btn">Home</a>
                <a href="about.html" class="btn">About Us</a>
                <a href="guest.html" class="btn">Guests</a>
                <a href="contact.html" class="btn">Contact Us</a>
                <a href="blog.html" class="btn btnactive">Login</a>
            </div>
        <div class="container">
                <form action="/action_page.php">

  <div class="container">
    <label style="color: floralwhite;"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label style="color: floralwhite;"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <button type="submit">Login</button><br>
    <input type="checkbox" checked="checked"><b style="color: floralwhite"> Remember me</b>
  </div>
</form> 
        </div>
         <div id="footer">
            <b>&copy; 2015 The Italian Fusion Restaurants Ltd.</b>
        </div>
        
    </body>
</html>