<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="css/bootstrap-theme.min.css">
        <link href="css/custom.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <style>
        body
        {
            background-image: url(img/background.jpg);
            background-size: cover;
        }
        @font-face
        {
        font-family: Dreamer; 
        src: url(css/fonts/Dreamer1.ttf);
        }
        #header
        {   margin-top: none;
            text-align: center;
            font-size: 70px;
            height: auto;
            color: floralwhite;
            background-color: rgba(0, 0, 0, .6);
            font-family: Dreamer;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .btn
        {
            background-color: rgba(0,0,0,.6);
            color: floralwhite;
            font-size: 20px;
        }
        .btn:hover
        {
            background-color: rgba(0,0,0,1);
            color:skyblue;
        }
        .btnactive
        {
            background-color: rgba(0,0,0,1);
            color:skyblue;
        }
        @media(max-width:720px)
        {
            .btn
            {
                font-size: 10px;
            }
            #header
            {
                font-size: 50px;
            }
        }
         #footer
        { background-color: rgba(0,0,0,0.6);
          color: floralwhite;
          position: fixed;
          left:0px;
          bottom:0px;
          height:auto;
          width:100%;
          text-align: center;
        }
        #vid
        {
            text-align: center;
            color: floralwhite;
            background-color: rgba(0,0,0,0.6);
            height: auto;
            margin: 10px;
            
        }
        iframe
        {
            padding: 10px;
        }
        #carousel1
        {
            background-color: rgba(0,0,0,0.6);
            margin: 10px;
        }

        .carousel-inner > .item > img {
    margin: 0 auto;
}
        
    </style>
    <body >
        <div id="header">
            <b>The Italian Fusion</b>
        </div>
   <div class="btn-group btn-group-justified" style="margin-top: 5px;">
                <a href="home.html" class="btn btnactive">Home</a>
                <a href="about.html" class="btn">About Us</a>
                <a href="guest.html" class="btn">Guests</a>
                <a href="contact.html" class="btn">Contact Us</a>
                <a href="blog.html" class="btn">Login</a>
            </div>
        <div id="container">
            <div class="col-lg-5" id="vid">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/CjOqCeKVBN8?autoplay=1" frameborder="0" allowfullscreen></iframe><br>
                <strong style="padding:10px;">Enjoy the best of our Italian Cuisine with the mouthwatering video shot by our media sponsor Samsung UK.</strong>
            </div>
            <div class="col-lg-6" id="carousel1">
                <div id="myCarousel" class="carousel slide carousel1" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li>
  </ol>
  
  <div class="carousel-inner">
    <div class="item active"> 
        <img src="img/p1.jpg" height="400" width="433">
        <div class="carousel-caption">
            <h3>Quattro Stagioni Pizza</h3>
        </div>
    </div>
    <div class="item">
        <img src="img/p2.jpg"  height="400" width="479">
        <div class="carousel-caption">
            <h3>Four Cheese Italian Pasta</h3>
        </div>
    </div>
    <div class="item">
        <img src="img/p3.jpg"  height="400" width="463">
        <div class="carousel-caption">
            <h3>Chicken Coleslaw Salad</h3>
        </div>
    </div>
    <div class="item">
        <img src="img/p4.jpg"  height="400" width="480">
        <div class="carousel-caption">
            <h3>Tuscan Steak and Salad</h3>
        </div>
    </div>
    <div class="item">
        <img src="img/p5.jpg"  height="400" width="542">
        <div class="carousel-caption">
            <h3>Strawberry and Vanilla Mousse<h3>
        </div>
    </div>
    <div class="item">
        <img src="img/p6.jpg"  height="400" width="416">
        <div class="carousel-caption">
            <h3>Meringue</h3>
        </div>
    </div>
    <div class="item">
        <img src="img/p7.jpg"  height="400" width="421">
        <div class="carousel-caption">
            <h3>Happy Hours : Weekdays 14:00-18:00</h3>
        </div>
    </div>
    <div class="item">
        <img src="img/p7.jpeg"  height="400" width="438">
        <div class="carousel-caption">
            <h3>Panna Cotta with Strawberry Glaze</h3>
        </div>
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  </a>
</div>
            </div>
            <div class="col-lg-1"></div>
        </div>
         <div id="footer">
            <b>&copy; 2015 The Italian Fusion Restaurants Ltd.</b>
        </div>
    </body>
</html>