<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="css/bootstrap-theme.min.css">
        <link href="css/custom.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <style>
        body
        {
            background-image: url(background.jpg);
            background-size: cover;
        }
        @font-face
        {
        font-family: Dreamer; 
        src: url(css/fonts/Dreamer1.ttf);
        }
        #header
        {   margin-top: none;
            text-align: center;
            font-size: 70px;
            height: auto;
            color: floralwhite;
            background-color: rgba(0, 0, 0, .6);
            font-family: Dreamer;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #imglink
        {
            height: 150px;
        }
        .bg1
        {
            align-content: center;
        }
        #img
        {   position:relative;
            height: 100%;
            width:100%;
        }
        img
        {
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            height: 150px;
            margin-top: 10%;
        }
        #footer
        { background-color: rgba(0,0,0,0.6);
          color: floralwhite;
          position: fixed;
          left:0px;
          bottom:0px;
          height:auto;
          width:100%;
          text-align: center;
        }
        @media(max-width:720px)
        {
            #header
            {
                font-size: 50px;
            }
        }
        
    </style>
    <body >
        <div id="header">
            <b>The Italian Fusion</b>
        </div>
        
        <div id="img">
            <a href="subpages/home.html"><img src="fork.png"></a>
        </div>
        <div id="footer">
            <b>&copy; 2015 The Italian Fusion Restaurants Ltd.</b>
        </div>
    </body>
</html>